# speakerList

./: app.json  build.gradle  settings.gradle
client/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.js
client/src/: App.tsx  actions.ts  index.css  index.tsx  models.ts  styles.css
client/src/Components/: Form.tsx  List.tsx  TouchListener.tsx
client/src/Compositions/: ListView.css  ListView.tsx  SpeakerView.tsx
client/src/components/: KeyboardListener.tsx  List.tsx
client/src/components/Form/: index.tsx  styles.css
client/src/components/ShareScreen/: index.tsx  styles.css  styles.css.d.ts
client/src/compositions/HomeView/: index.tsx  styles.css  styles.css.d.ts
client/src/compositions/IdView/: index.tsx
client/src/compositions/ListView/: index.tsx  styles.css  styles.css.d.ts
client/src/compositions/SessionView/: index.tsx  styles.css
client/src/compositions/SpeakerView/: index.tsx  styles.css  styles.css.d.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/dito04/talarlista/: Server.java  ServerModule.java
server/src/main/java/com/github/dito04/talarlista/config/: ConfigurationModule.java  StaticFileLocation.java
server/src/main/java/com/github/dito04/talarlista/speakerlist/: IdGenerator.java  JsonSpeaker.java  Speaker.java  SpeakerList.java  SpeakerListCache.java  SpeakerLists.java  SpeakerNameValidator.java  ViewService.java
server/src/main/java/com/github/dito04/talarlista/speakerlist/json/: JsonSpeaker.java  NewListRsp.java
server/src/main/java/com/github/dito04/talarlista/validation/: ValidationException.java
server/src/test/java/com/github/dito04/talarlista/speakerlist/: IdGeneratorTest.java
src/main/java/com/github/dito04/talarlista/: Server.java  Service.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: main.js  main.js.map
(+5 files in other folders)
