plugins {
    id 'java'
    id 'application'
}

group 'com.github.dito04'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11


mainClassName = "com.github.dito04.talarlista.Server"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.javalin:javalin:2.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.google.inject:guice:4.2.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
}

processResources {
    from 'build/client'
}

task copyClient(type: Copy) {
    from tasks.getByPath(':client:buildClient').outputs into "build/client/static"
}

processResources.dependsOn(copyClient)
